@charset "UTF-8";

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 80%;
  padding: 20px;
  border: 1px solid black;
  text-align: center;
  font-size: 18px;
  align-items: center;
  background-color: rgb(0, 0, 80);
  color: white;
}

div#email {
  display: flex;
  flex-direction: row;
}

input#certo {
  margin-top: 3px;
  margin-right: 3px;
  width: 16px;
}

input {
  border-radius: 20px;
  border: 1px solid grey;
  padding: 10px;
  color: black;
  width: 80%;
}
input::placeholder {
  color: rgb(0, 0, 0);
}

select {
  border-radius: 20px;
  border: 1px solid grey;
  padding: 10px;
  color: black;
  width: 85%;
}

button#btn {
  width: 40%;
  height: 50px;
  border-radius: 30px;
  font-size: 17px;
  background-color: rgb(0, 255, 0);
  cursor: pointer;
  animation: btn 2s linear infinite ;
}

/* transition: all 1s linear;*/


@keyframes btn {
  50% {
    scale: 110%;
    background-color: red;
    color: white;
    font-size: 20px;
  }
}

@media (min-width: 700px) {
  .container {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 50%;
    padding: 20px;
    border: 1px solid black;
    text-align: center;
    font-size: 18px;
    align-items: center;
    background-color: rgb(0, 0, 80);
    color: white;
  }
}

@media (min-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 30%;
    padding: 20px;
    border: 1px solid black;
    text-align: center;
    font-size: 18px;
    align-items: center;
    background-color: rgb(0, 0, 80);
    color: white;
  }
}


@keyframes anima {
  0%{
    transform: rotate(0deg);
   
  }
  50% {
    scale: 110%;
    transform: rotate(180deg);
  }
  100%{ 
    transform: rotate(360deg);
  }
  
}

button#btv {
  width: 40%;
  height: 50px;
  border-radius: 30px;
  font-size: 17px;
  background-color: rgb(0, 255, 0);
  cursor: pointer;
  animation: anima 2s linear infinite ;
 
}



div#Btnmenu{
  background-color:transparent;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  margin-top: 15px;
  z-index: 3;

}
div#Btnmenu > div {
  width: 90%;
  height: 10px;
  background-color: rgb(0, 0, 0);
  margin: 3px;
  border-radius: 30px;
}

.top{
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: auto;
  height: 70px;
  width: 100%;
  background-color: aqua;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}

div#menu{
  background-color: red;
  width: 50%;
  height: 100vh;
  position: fixed;
  align-self: self-start;
  margin: 0;
  z-index: 2;
  transform: translateX(-110%);
  transition: all 0.5s ease-out;
  
}

div#menu.show{
   transform: translateX(0);
}

